#查询编号|运行环境|脚本目录|脚本名称|并行个数|参数（如果多个用空格分隔
4.1.4|perl|/home/dbadmin/ZJTELCOM_POC/sql/4.1/4.1.4/|query01.sql|1|QUERY01_A_20170712.dir
4.1.4|perl|/home/dbadmin/ZJTELCOM_POC/sql/4.1/4.1.4/|query02.sql|1|QUERY02_B_20170712.dir