#查询编号|运行环境|脚本目录|脚本名称|并行个数|参数（如果多个用空格分隔
4.1.3|perl|/home/dbadmin/ZJTELCOM_POC/sql/4.1/4.1.3|app_test_1.pl|1|APP_TEST_1_A_20170608.dir
4.1.3|perl|/home/dbadmin/ZJTELCOM_POC/sql/4.1/4.1.3|app_test_1.pl|1|APP_TEST_1_C_20170608.dir
4.1.3|perl|/home/dbadmin/ZJTELCOM_POC/sql/4.1/4.1.3|app_test_1.pl|1|APP_TEST_1_D_20170608.dir
4.1.3|perl|/home/dbadmin/ZJTELCOM_POC/sql/4.1/4.1.3|app_test_1.pl|1|APP_TEST_1_F_20170608.dir
4.1.3|perl|/home/dbadmin/ZJTELCOM_POC/sql/4.1/4.1.3|app_test_1.pl|1|APP_TEST_1_G_20170608.dir
4.1.3|perl|/home/dbadmin/ZJTELCOM_POC/sql/4.1/4.1.3|group_upload_1.pl|1|GROUP_UPLOAD_1_A_20170608.dir
4.1.3|perl|/home/dbadmin/ZJTELCOM_POC/sql/4.1/4.1.3|group_upload_1.pl|1|GROUP_UPLOAD_1_C_20170608.dir
4.1.3|perl|/home/dbadmin/ZJTELCOM_POC/sql/4.1/4.1.3|group_upload_1.pl|1|GROUP_UPLOAD_1_D_20170608.dir
4.1.3|perl|/home/dbadmin/ZJTELCOM_POC/sql/4.1/4.1.3|group_upload_1.pl|1|GROUP_UPLOAD_1_F_20170608.dir
4.1.3|perl|/home/dbadmin/ZJTELCOM_POC/sql/4.1/4.1.3|group_upload_1.pl|1|GROUP_UPLOAD_1_G_20170608.dir
