#查询编号|运行环境|脚本目录|脚本名称|并行个数|参数（如果多个用空格分隔
4.1.4|vsql -h edatest01 -d POC -U dbadmin -w dbadmin -e -f|/home/dbadmin/ZJTELCOM_POC/sql/4.1/4.1.4|query01.sql|2|
4.1.4|vsql -h edatest01 -d POC -U dbadmin -w dbadmin -e -f|/home/dbadmin/ZJTELCOM_POC/sql/4.1/4.1.4|query02.sql|2|
4.1.4|vsql -h edatest01 -d POC -U dbadmin -w dbadmin -e -f|/home/dbadmin/ZJTELCOM_POC/sql/4.1/4.1.4|query03.sql|2|
4.1.4|vsql -h edatest01 -d POC -U dbadmin -w dbadmin -e -f|/home/dbadmin/ZJTELCOM_POC/sql/4.1/4.1.4|query04.sql|2|
4.1.4|vsql -h edatest01 -d POC -U dbadmin -w dbadmin -e -f|/home/dbadmin/ZJTELCOM_POC/sql/4.1/4.1.4|query05.sql|2|
